.container
    width: 85%
    max-width: 1256px
    margin: auto
.row 
    display: flex
    align-items: 
    justify-content: space-between
.col
    &-30
        flex-basis: 31%
    &-40
        width: 45%
    &-50
        width: 55%
    &-60
        width: 60%
        