.button
    min-width: 161px
    min-height: 37px
    border: none
    border-radius: 2px
    font-family: 'Futura Demi'
    font-weight: 500
    font-size: 13px
    line-height: 15px
    text-align: center
    text-transform: uppercase
    font-size: 0.93rem
    outline: none
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        &:hover
            border: 1px solid $primary
            color: $primary
    &-up
        display: none
        position: fixed
        bottom: 2.85rem
        right: 2.85rem
        opacity: 0.6
        transition: 0.5s
        width: 31px
        height: 31px
        background: #000 url("../img/arrow-up.svg") no-repeat center
        border: 1.5px solid #E3B873
        border-radius: 50%
        &:hover
            cursor: pointer
.pricetag--desing
    width: 16.28rem
.label
    font-size: 1.07rem
    line-height: 20px
    margin: -1px
    &--light
        color: rgba($light, 0.5)
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba($secondary, 0.15)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    outline: none
    &--light
        &::placeholder
            color: $light
.act
    background: $primary url('../img/check.svg') no-repeat center / 0.8rem 
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__lable
                &::before
                    background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__lable
        font-size: 1.142rem
        line-height: 22px
        display: flex
        align-items: center
        flex-wrap: wrap
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
        &--center
            justify-content: center
div
    &.invalid
        color: tomato
input
    &.invalid
        border-bottom: 1px solid tomato