@media screen and (max-width: 1375px) 
    .nav__item 
        margin-right: 1rem
@media screen and ( max-width: 1225px )
    .steps
        &__tabs
            &-item  
                margin-right: 9rem  
@media screen and ( max-width: 1200px )
    html
        font-size: 13px
    .hero
        &__button
            &--outline
                padding: 0
    .nav
        &__item
            margin-right: 1rem
    .clients
        &__card
            padding: 1.5rem 1rem 5rem 1rem
@media screen and (max-width: 1100px)
    html
        font-size: 12px
    .clients
        &__card
            padding: 1rem 1rem 5rem 1rem
@media screen and ( max-width: 991px )
    .section
        &-title
            &__text
                text-align: center
                margin: auto
                margin-top: 27px
                margin-bottom: 41px
            &__heading
                font-style: normal
                font-weight: normal
                font-size: 22px
                line-height: 138.6%
                text-align: center
                text-transform: uppercase
                &--projects
                    display: flex
                    justify-content: center
                    &::after
                        content: ''
                        width: 0
                        height: 0
                        margin-left: 0 
            &__image
                margin-top: 1.2rem
    .mobile-order-top
        order: -1     
    .row
        flex-direction: column
        align-items: center
        &__projects
            margin-left: 0
    .col-30
        width: auto
        margin: 13px 15px
        &--comand
            width: auto
            margin: 0 0 110px 0
    .col-40
        max-width: 340px
        width: 100%
    .col-50
        width: 100%
        margin-bottom: 15px
    .desing
        padding-top: 4rem
        background-color: $dark
        &__section-title
            color: $light
    .comand
        background-color: $dark
        margin-top: 0
        padding-top: 1rem
        padding-bottom: 20rem
        &__description
            display: none
        &__text
            max-width: 340px
            font-family: 'Futura Book'
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 135.84%
        &__foto
            width: 304px
            img
                width: 304px
                height: 358px
    .foto__subtitle
        margin-bottom: 2.9rem
    .clients
        background-color: $dark
        display: none
    .steps
        display: none
    .projects
        padding-top: 36px
        padding-bottom: 20px
    .swiper
        &-slide
            &__image
                height: 202px
                max-width: 340px
                margin-top: 0
    .swiper
        &-wrapper
            margin-bottom: 9px
        &-slide
            display: flex
            flex-wrap: nowrap
            &__heading
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 138.6%
            &__value
                font-family: 'Futura Book'
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 135.84%
    .control
        background: $dark
        &__section
            &-title
                margin-bottom: 2.214rem
                margin-top: -50px     
        &__video
            min-height: 14.785rem
            background-size: cover
            margin-bottom: 28px
            max-width: 100%
        &__text
            color: $light
            &::before
                margin-bottom: 15px
        &__form
            display: block
        &__label
            font-family: 'Futura Book'
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 20px
            color: rgba(255, 255, 255, 0.5)  
        &__input
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 138.72%
            margin-bottom: 63px
            order: 1
            color: $light
            &::placeholder
                color: $light
        &__policy
            margin-top: -10.5rem
            color: $light
            &--label
                justify-content: flex-start
            &--block
                margin: 0
        &__button
            width: 100%
            height: 51px
            margin: auto
            margin-top: 1rem
            transform: translateY(50%)
    .types
        padding: 82px 0 0 0
        &__card
            margin-bottom: 4rem
    .card
        &__image
            width: 340px
        &__text
            max-width: 22.5rem
            margin-top: -11.7rem
    .video
        position: 
        width: 821px
        height: 434px
        &__play
            position: absolute
            width: 65px
            height: 65px
            top: calc(50% - 65px / 2)
            left: calc(50% - 65px / 2)
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .footer
        &__icons
            margin-top: 
            &--email, &--instagram
                width: 39px
                height: 39px
    .ymap-container
        width: 90%
@media screen and ( max-width: 760px )
    .header__button
        display: none
    .card
        &__text
            margin-left: 0
    .desing
        background-color: $dark
        &__section-title
            color: $light
            margin-bottom: 2.78rem
        &__card
            margin-bottom: 5.7rem
@media screen and ( max-width: 570px )  
    .ymap-container
        order: -1
        max-height: 255px
        max-width: 340px
        width: 100%
        margin-bottom: 3.6rem
    .comand
        padding-bottom: 36px
    .footer
        margin-top: -76px
        padding-bottom: 0
        background: $dark
        &__title
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 28px
            text-align: center
            margin-bottom: 4.2rem
        &__input-group
            margin-bottom: 5.2rem
        &__icons
            margin-bottom: 38px
        &__menu
            display: none
        &__subtitle
            font-size: 1.5rem
            line-height: 138.6%
            margin-bottom: -0.3rem
        &__wrap
            margin: 0
            padding: 0
            background-color: $dark
        &__input
            &-group
                flex-basis: 100%
        &__button
            width: 100%
            margin-bottom: 1rem
        &__policy
            margin-top: -5rem
            margin-bottom: 5.6rem
    .policy
        &__lable
            &--center
                justify-content: flex-start
    .types
        &__card, .desing__card
        width: 100%
    .container
        margin-left: auto
        margin-right: auto
    .header
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
    .title
        font-style: normal
        font-weight: normal
        font-size: 23px
        line-height: 132.83%
        width: 339px
    .hero
        &::after
            content: ''
            height: 61px
            background: #13131300
        &__scroll-down
            display: none
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 135.84%
            margin-bottom: 2.28rem
            max-width: 321px
        &__button, &__button--outline
            max-width: 100%
            height: 51px
            margin-bottom: 2rem
    .video
        min-height: 0
        height: 207px
    .control
        &__text
            font-family: 'Futura Book'
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 169.8%
            width: 340px
            margin-bottom: 30px
@media screen and (max-width: 520px)
    .hero
        &__scroll-down
            display: none
    .section
        &-title
            &__text
                font-family: 'Futura Book'
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 158.48%
                text-align: center
                max-width: 305px
                margin: auto
                margin-top: 27px
                margin-bottom: 41px
            &__description
                font-family: 'Futura Book'
                max-width: 306px
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 135.84%
@media screen and (max-width: 370px)
    .title
        font-size: 20px
        width: 90%
    .col-30
        width: 90%
    .control
        &__text
            width: 95%
    .hero
        &__button
            margin-right: 0
        &__text
            max-width: 90%
    .card
        &__text
            width: 80%
        &__image
            width: 95%
    .comand
        &__foto
            width: 95%
@media screen and (max-height: 520px)
    .hero
        &__scroll-down
            display: none
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    .instagram
        &__link
            position: relative
            &::after
                position: absolute
                top: 10px
    .hero
        &__scroll-down
            padding-top: 25px
    .swiper-slide__text
        padding-bottom: 70px
    .foto__experience
        padding: 14px 43px
    .footer__subtitle
        left: 30%
    .swiper-slide
        img
            width: 100%
            