*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    &-title
        padding-top: 6.57rem
        text-align: center
        &__heading
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            font-size: 1.43rem
            line-height: 2rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__description
            margin: auto
            margin-top: 1.714rem
            margin-bottom: 2.79rem
            font-size: 1.07rem
            line-height: 135.84%
            max-width: 52.93rem

            