.control
    &__section
        &-title
            margin-bottom: 2.214rem
            margin-top: -28rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/control-bg.jpg') center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        max-width: 40.475rem
        margin: auto
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        margin-bottom: 4.285rem
        color: #363636
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 2rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__policy
        position: relative
        flex-basis: 100%
        margin-top: 1.2rem
        text-align: center
        &--block
            max-width: 300px
            margin: auto
        &--label
            justify-content: center
    &__input
        color: $dark
    &__input-group
        position: relative
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__label
        margin-bottom: -7px
    &__button
        width: 200px
        height: 51px
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 18px
.video
    &__play
        position: absolute
        top: calc(50% - 85px / 2)
        left: calc(50% - 85px / 2)
        width: 85px
        height: 85px
        background: #e3b873
        border-radius: 50%
        box-shadow: 0 5px 30px rgba(227,184,115,0.2)
        cursor: pointer
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        & img
            position: relative
            left: 3px
        &:hover
            box-shadow: none
            transition: all 0.4s