.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 1
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-weight: 500
    font-size: 1rem
    line-height: 1.14rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
        font-style: normal
        font-weight: normal
        font-size: 1.075rem
        line-height: 1.14rem
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.85rem
        transition: 0.2
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px